events {}

http {

    server {
        listen 80;
        server_name "";
        proxy_intercept_errors on;
        error_page 404 = @backend;

        location / {
            proxy_pass http://192.168.99.100:1000;
        }

        location @backend {
            proxy_pass http://192.168.99.100:2000;
        }

    }

}